# gobley

./: CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dependency-image.Dockerfile  generate-yarn-locks.ps1  pr-build-test-docker.yml  pr-build-test-examples.ps1  pr-build-test-gradle-tests.ps1  pr-build-test-report-docker.yml  pr-build-test-report.yml  pr-build-test-uniffi-tests.ps1  pr-build-test.yml  publish-cargo-packages.ps1  publish.yml
.github/workflows/pr-build-test/: cargo-tests.ps1  copy-test-result.ps1  dependencies-zig.ps1  (+15 more)
bindgen/: Cargo.toml
bindgen/src/: lib.rs
build-logic/: build.gradle.kts
build-logic/gobley-gradle/: build.gradle.kts
build-logic/gobley-gradle-cargo/: build.gradle.kts
build-logic/gobley-gradle-rust/: build.gradle.kts
build-logic/gobley-gradle-uniffi/: build.gradle.kts
crates/gobley-uniffi-bindgen/: Cargo.toml
crates/gobley-wasm-transformer/: Cargo.toml  askama.toml
docs/: docusaurus.config.ts  package.json
docs/docs/: tutorial.md
examples/Examples.xcworkspace/: contents.xcworkspacedata
examples/app/: build.gradle.kts
examples/arithmetic-procmacro/: build.gradle.kts
examples/audio-cpp-app/: build.gradle.kts
examples/custom-types/: build.gradle.kts
examples/todolist/: build.gradle.kts
examples/tokio-blake3-app/: build.gradle.kts
examples/tokio-boring-app/: Cargo.toml  build.gradle.kts  uniffi.toml
gradle/: libs.versions.toml
(+300 files in other folders)
