public final class gobley/gradle/AppleSdk$Arch : java/lang/Enum {
	public static final field Arm64 Lgobley/gradle/AppleSdk$Arch;
	public static final field Arm64_32 Lgobley/gradle/AppleSdk$Arch;
	public static final field Arm64e Lgobley/gradle/AppleSdk$Arch;
	public static final field Armv7k Lgobley/gradle/AppleSdk$Arch;
	public static final field X64 Lgobley/gradle/AppleSdk$Arch;
	public static final field X86 Lgobley/gradle/AppleSdk$Arch;
	public final fun getActualName ()Ljava/lang/String;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lgobley/gradle/AppleSdk$Arch;
	public static fun values ()[Lgobley/gradle/AppleSdk$Arch;
}

public final class gobley/gradle/AppleSdk$Companion {
	public final fun Arch (Ljava/lang/String;)Lgobley/gradle/AppleSdk$Arch;
}

public final class gobley/gradle/AppleSdk$Destination : java/lang/Enum {
	public static final field Ios Lgobley/gradle/AppleSdk$Destination;
	public static final field IosSimulator Lgobley/gradle/AppleSdk$Destination;
	public static final field MacOS Lgobley/gradle/AppleSdk$Destination;
	public static final field TvOS Lgobley/gradle/AppleSdk$Destination;
	public static final field TvOSSimulator Lgobley/gradle/AppleSdk$Destination;
	public static final field VisionOS Lgobley/gradle/AppleSdk$Destination;
	public static final field VisionOSSimulator Lgobley/gradle/AppleSdk$Destination;
	public static final field WatchOS Lgobley/gradle/AppleSdk$Destination;
	public static final field WatchOSSimulator Lgobley/gradle/AppleSdk$Destination;
	public final fun getActualName ()Ljava/lang/String;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lgobley/gradle/AppleSdk$Destination;
	public static fun values ()[Lgobley/gradle/AppleSdk$Destination;
}

public final class gobley/gradle/EmptyVariantValues : gobley/gradle/VariantValues {
	public fun <init> ()V
	public fun getDebug ()Ljava/lang/Object;
	public fun getRelease ()Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class gobley/gradle/GobleyHost : java/io/Serializable {
	public static final field Companion Lgobley/gradle/GobleyHost$Companion;
	public fun <init> (Lgobley/gradle/GobleyHost$Platform;Lgobley/gradle/GobleyHost$Arch;)V
	public final fun component1 ()Lgobley/gradle/GobleyHost$Platform;
	public final fun component2 ()Lgobley/gradle/GobleyHost$Arch;
	public final fun copy (Lgobley/gradle/GobleyHost$Platform;Lgobley/gradle/GobleyHost$Arch;)Lgobley/gradle/GobleyHost;
	public static synthetic fun copy$default (Lgobley/gradle/GobleyHost;Lgobley/gradle/GobleyHost$Platform;Lgobley/gradle/GobleyHost$Arch;ILjava/lang/Object;)Lgobley/gradle/GobleyHost;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArch ()Lgobley/gradle/GobleyHost$Arch;
	public final fun getKonanName ()Ljava/lang/String;
	public final fun getPackageManagerInstallDirectories ()Ljava/util/List;
	public final fun getPlatform ()Lgobley/gradle/GobleyHost$Platform;
	public final fun getRustTarget ()Lgobley/gradle/rust/targets/RustTarget;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class gobley/gradle/GobleyHost$Arch : java/lang/Enum {
	public static final field Arm64 Lgobley/gradle/GobleyHost$Arch;
	public static final field Companion Lgobley/gradle/GobleyHost$Arch$Companion;
	public static final field X64 Lgobley/gradle/GobleyHost$Arch;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getKonanName ()Ljava/lang/String;
	public final fun isCurrent ()Z
	public static fun valueOf (Ljava/lang/String;)Lgobley/gradle/GobleyHost$Arch;
	public static fun values ()[Lgobley/gradle/GobleyHost$Arch;
}

public final class gobley/gradle/GobleyHost$Arch$Companion {
	public final fun getCurrent ()Lgobley/gradle/GobleyHost$Arch;
}

public final class gobley/gradle/GobleyHost$Companion {
	public final fun getCurrent ()Lgobley/gradle/GobleyHost;
}

public final class gobley/gradle/GobleyHost$Platform : java/lang/Enum {
	public static final field Companion Lgobley/gradle/GobleyHost$Platform$Companion;
	public static final field Linux Lgobley/gradle/GobleyHost$Platform;
	public static final field MacOS Lgobley/gradle/GobleyHost$Platform;
	public static final field Windows Lgobley/gradle/GobleyHost$Platform;
	public final fun chooseExeExtension (Ljava/io/File;)Ljava/io/File;
	public final fun convertExeName (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun convertExeName$default (Lgobley/gradle/GobleyHost$Platform;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
	public final fun getDefaultToolchainDirectory ()Ljava/io/File;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getHomeDirectory ()Ljava/io/File;
	public final fun getKonanName ()Ljava/lang/String;
	public final fun getPathSeparator ()Ljava/lang/String;
	public final fun getSupportedTargets ()[Lgobley/gradle/rust/targets/RustTarget;
	public final fun isCurrent ()Z
	public static fun valueOf (Ljava/lang/String;)Lgobley/gradle/GobleyHost$Platform;
	public static fun values ()[Lgobley/gradle/GobleyHost$Platform;
}

public final class gobley/gradle/GobleyHost$Platform$Companion {
	public final fun getCurrent ()Lgobley/gradle/GobleyHost$Platform;
}

public abstract interface annotation class gobley/gradle/InternalGobleyGradleApi : java/lang/annotation/Annotation {
}

public final class gobley/gradle/Variant : java/lang/Enum {
	public static final field Debug Lgobley/gradle/Variant;
	public static final field Release Lgobley/gradle/Variant;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lgobley/gradle/Variant;
	public static fun values ()[Lgobley/gradle/Variant;
}

public final class gobley/gradle/VariantKt {
	public static final fun Variant (Ljava/lang/String;)Lgobley/gradle/Variant;
	public static final fun VariantValues (Ljava/lang/Object;)Lgobley/gradle/VariantValues;
	public static final fun VariantValues (Ljava/lang/Object;Ljava/lang/Object;)Lgobley/gradle/VariantValues;
	public static final fun debug (Lorg/gradle/api/provider/Provider;)Lorg/gradle/api/provider/Provider;
	public static final fun get (Lgobley/gradle/VariantValues;Lgobley/gradle/Variant;)Ljava/lang/Object;
	public static final fun get (Lorg/gradle/api/provider/Provider;Lgobley/gradle/Variant;)Lorg/gradle/api/provider/Provider;
	public static final fun get (Lorg/gradle/api/provider/Provider;Lorg/gradle/api/provider/Provider;)Lorg/gradle/api/provider/Provider;
	public static final fun getByVariant (Lorg/gradle/api/NamedDomainObjectContainer;Lgobley/gradle/Variant;Ljava/lang/String;)Ljava/lang/Object;
	public static final fun getByVariant (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Lgobley/gradle/Variant;Ljava/lang/String;)Ljava/lang/Object;
	public static synthetic fun getByVariant$default (Lorg/gradle/api/NamedDomainObjectContainer;Lgobley/gradle/Variant;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/Object;
	public static synthetic fun getByVariant$default (Lorg/gradle/api/NamedDomainObjectContainer;Ljava/lang/String;Lgobley/gradle/Variant;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/Object;
	public static final fun getVariant (Lorg/gradle/api/Task;)Lgobley/gradle/Variant;
	public static final fun invoke (Lorg/gradle/api/provider/Property;Lkotlin/jvm/functions/Function1;)V
	public static final fun release (Lorg/gradle/api/provider/Provider;)Lorg/gradle/api/provider/Provider;
	public static final fun variantOf (Lgobley/gradle/VariantValues;Ljava/lang/Object;)Lgobley/gradle/Variant;
	public static final fun with (Lgobley/gradle/VariantValues;Ljava/lang/Object;Ljava/lang/Object;)Lgobley/gradle/VariantValues;
	public static final fun with (Lorg/gradle/api/provider/Provider;Ljava/lang/Object;Ljava/lang/Object;)Lorg/gradle/api/provider/Provider;
	public static synthetic fun with$default (Lgobley/gradle/VariantValues;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lgobley/gradle/VariantValues;
	public static synthetic fun with$default (Lorg/gradle/api/provider/Provider;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lorg/gradle/api/provider/Provider;
}

public abstract interface class gobley/gradle/VariantValues {
	public abstract fun getDebug ()Ljava/lang/Object;
	public abstract fun getRelease ()Ljava/lang/Object;
}

public abstract interface class gobley/gradle/VariantValuesConfiguration {
	public abstract fun debug (Ljava/lang/Object;)V
	public abstract fun default (Ljava/lang/Object;)V
	public abstract fun release (Ljava/lang/Object;)V
}

public final class gobley/gradle/kotlin/GobleyKotlinAndroidExtensionDelegate : gobley/gradle/kotlin/GobleyKotlinExtensionDelegate {
	public fun <init> (Lorg/gradle/api/Project;)V
	public fun getAndroidTarget ()Lorg/jetbrains/kotlin/gradle/plugin/KotlinTarget;
	public fun getImplementationVersion ()Ljava/lang/String;
	public fun getJvmTarget ()Lorg/jetbrains/kotlin/gradle/plugin/KotlinTarget;
	public fun getPluginId ()Ljava/lang/String;
	public fun getSourceSets ()Lgobley/gradle/kotlin/GobleyKotlinSourceSetCollection;
	public fun getTargets ()Lorg/gradle/api/DomainObjectCollection;
}

public final class gobley/gradle/kotlin/GobleyKotlinJvmExtensionDelegate : gobley/gradle/kotlin/GobleyKotlinExtensionDelegate {
	public fun <init> (Lorg/gradle/api/Project;)V
	public fun getAndroidTarget ()Lorg/jetbrains/kotlin/gradle/plugin/KotlinTarget;
	public fun getImplementationVersion ()Ljava/lang/String;
	public fun getJvmTarget ()Lorg/jetbrains/kotlin/gradle/plugin/KotlinTarget;
	public fun getPluginId ()Ljava/lang/String;
	public fun getSourceSets ()Lgobley/gradle/kotlin/GobleyKotlinSourceSetCollection;
	public fun getTargets ()Lorg/gradle/api/DomainObjectCollection;
}

public final class gobley/gradle/kotlin/GobleyKotlinMultiplatformExtensionDelegate : gobley/gradle/kotlin/GobleyKotlinExtensionDelegate {
	public fun <init> (Lorg/gradle/api/Project;)V
	public fun getAndroidTarget ()Lorg/jetbrains/kotlin/gradle/plugin/KotlinTarget;
	public fun getImplementationVersion ()Ljava/lang/String;
	public fun getJvmTarget ()Lorg/jetbrains/kotlin/gradle/plugin/KotlinTarget;
	public fun getPluginId ()Ljava/lang/String;
	public fun getSourceSets ()Lgobley/gradle/kotlin/GobleyKotlinSourceSetCollection;
	public fun getTargets ()Lorg/gradle/api/DomainObjectCollection;
}

public final class gobley/gradle/rust/CrateType : java/lang/Enum {
	public static final field Companion Lgobley/gradle/rust/CrateType$Companion;
	public static final field DynamicLibrary Lgobley/gradle/rust/CrateType;
	public static final field Executable Lgobley/gradle/rust/CrateType;
	public static final field Library Lgobley/gradle/rust/CrateType;
	public static final field ProceduralMacro Lgobley/gradle/rust/CrateType;
	public static final field StaticLibrary Lgobley/gradle/rust/CrateType;
	public static final field SystemDynamicLibrary Lgobley/gradle/rust/CrateType;
	public static final field SystemStaticLibrary Lgobley/gradle/rust/CrateType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun outputFileNameForLinux (Ljava/lang/String;)Ljava/lang/String;
	public final fun outputFileNameForMacOS (Ljava/lang/String;)Ljava/lang/String;
	public final fun outputFileNameForMinGW (Ljava/lang/String;)Ljava/lang/String;
	public final fun outputFileNameForMsvc (Ljava/lang/String;)Ljava/lang/String;
	public final fun outputFileNameForWasm (Ljava/lang/String;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lgobley/gradle/rust/CrateType;
	public static fun values ()[Lgobley/gradle/rust/CrateType;
}

public final class gobley/gradle/rust/CrateType$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class gobley/gradle/rust/CrateTypeSerializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lgobley/gradle/rust/CrateTypeSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lgobley/gradle/rust/CrateType;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lgobley/gradle/rust/CrateType;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class gobley/gradle/rust/targets/RustAndroidTarget : java/lang/Enum, gobley/gradle/rust/targets/RustMobileTarget, gobley/gradle/rust/targets/RustNativeTarget, java/io/Serializable {
	public static final field Arm64 Lgobley/gradle/rust/targets/RustAndroidTarget;
	public static final field ArmV7 Lgobley/gradle/rust/targets/RustAndroidTarget;
	public static final field Companion Lgobley/gradle/rust/targets/RustAndroidTarget$Companion;
	public static final field X64 Lgobley/gradle/rust/targets/RustAndroidTarget;
	public static final field X86 Lgobley/gradle/rust/targets/RustAndroidTarget;
	public final fun getAndroidAbiName ()Ljava/lang/String;
	public fun getCinteropName ()Ljava/lang/String;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getFriendlyName ()Ljava/lang/String;
	public final fun getNdkLibraryTriple ()Ljava/lang/String;
	public final fun getNdkLlvmTriple ()Ljava/lang/String;
	public fun getRustTriple ()Ljava/lang/String;
	public fun getSupportedKotlinPlatformTypes ()[Lorg/jetbrains/kotlin/gradle/plugin/KotlinPlatformType;
	public final fun ndkEnvVariables (Ljava/io/File;ILjava/lang/String;Ljava/io/File;)Ljava/util/Map;
	public static synthetic fun ndkEnvVariables$default (Lgobley/gradle/rust/targets/RustAndroidTarget;Ljava/io/File;ILjava/lang/String;Ljava/io/File;ILjava/lang/Object;)Ljava/util/Map;
	public final fun ndkLibraryDirectories (Ljava/io/File;ILjava/lang/String;Ljava/io/File;)Ljava/util/List;
	public static synthetic fun ndkLibraryDirectories$default (Lgobley/gradle/rust/targets/RustAndroidTarget;Ljava/io/File;ILjava/lang/String;Ljava/io/File;ILjava/lang/Object;)Ljava/util/List;
	public fun outputFileName (Ljava/lang/String;Lgobley/gradle/rust/CrateType;)Ljava/lang/String;
	public fun tier (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lgobley/gradle/rust/targets/RustAndroidTarget;
	public static fun values ()[Lgobley/gradle/rust/targets/RustAndroidTarget;
}

public final class gobley/gradle/rust/targets/RustAndroidTarget$Companion {
}

public final class gobley/gradle/rust/targets/RustAndroidTargetKt {
	public static final fun RustAndroidTarget (Ljava/lang/String;)Lgobley/gradle/rust/targets/RustAndroidTarget;
}

public final class gobley/gradle/rust/targets/RustAppleMobileTarget : java/lang/Enum, gobley/gradle/rust/targets/RustMobileTarget, gobley/gradle/rust/targets/RustNativeTarget, java/io/Serializable {
	public static final field IosArm64 Lgobley/gradle/rust/targets/RustAppleMobileTarget;
	public static final field IosSimulatorArm64 Lgobley/gradle/rust/targets/RustAppleMobileTarget;
	public static final field IosX64 Lgobley/gradle/rust/targets/RustAppleMobileTarget;
	public static final field TvOsArm64 Lgobley/gradle/rust/targets/RustAppleMobileTarget;
	public static final field TvOsSimulatorArm64 Lgobley/gradle/rust/targets/RustAppleMobileTarget;
	public static final field TvOsX64 Lgobley/gradle/rust/targets/RustAppleMobileTarget;
	public static final field WatchOsArm32 Lgobley/gradle/rust/targets/RustAppleMobileTarget;
	public static final field WatchOsArm64 Lgobley/gradle/rust/targets/RustAppleMobileTarget;
	public static final field WatchOsDeviceArm64 Lgobley/gradle/rust/targets/RustAppleMobileTarget;
	public static final field WatchOsSimulatorArm64 Lgobley/gradle/rust/targets/RustAppleMobileTarget;
	public static final field WatchOsX64 Lgobley/gradle/rust/targets/RustAppleMobileTarget;
	public fun getCinteropName ()Ljava/lang/String;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getFriendlyName ()Ljava/lang/String;
	public fun getRustTriple ()Ljava/lang/String;
	public fun getSupportedKotlinPlatformTypes ()[Lorg/jetbrains/kotlin/gradle/plugin/KotlinPlatformType;
	public fun outputFileName (Ljava/lang/String;Lgobley/gradle/rust/CrateType;)Ljava/lang/String;
	public fun tier (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lgobley/gradle/rust/targets/RustAppleMobileTarget;
	public static fun values ()[Lgobley/gradle/rust/targets/RustAppleMobileTarget;
}

public abstract interface class gobley/gradle/rust/targets/RustDesktopTarget : gobley/gradle/rust/targets/RustTarget {
}

public abstract interface class gobley/gradle/rust/targets/RustJvmTarget : gobley/gradle/rust/targets/RustDesktopTarget {
	public abstract fun getJnaResourcePrefix ()Ljava/lang/String;
}

public abstract interface class gobley/gradle/rust/targets/RustMobileTarget : gobley/gradle/rust/targets/RustTarget {
}

public abstract interface class gobley/gradle/rust/targets/RustNativeTarget : gobley/gradle/rust/targets/RustTarget {
	public abstract fun getCinteropName ()Ljava/lang/String;
}

public final class gobley/gradle/rust/targets/RustPosixTarget : java/lang/Enum, gobley/gradle/rust/targets/RustJvmTarget, gobley/gradle/rust/targets/RustNativeTarget, java/io/Serializable {
	public static final field Companion Lgobley/gradle/rust/targets/RustPosixTarget$Companion;
	public static final field LinuxArm64 Lgobley/gradle/rust/targets/RustPosixTarget;
	public static final field LinuxX64 Lgobley/gradle/rust/targets/RustPosixTarget;
	public static final field MacOSArm64 Lgobley/gradle/rust/targets/RustPosixTarget;
	public static final field MacOSX64 Lgobley/gradle/rust/targets/RustPosixTarget;
	public static final field MinGWX64 Lgobley/gradle/rust/targets/RustPosixTarget;
	public fun getCinteropName ()Ljava/lang/String;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getFriendlyName ()Ljava/lang/String;
	public fun getJnaResourcePrefix ()Ljava/lang/String;
	public fun getRustTriple ()Ljava/lang/String;
	public fun getSupportedKotlinPlatformTypes ()[Lorg/jetbrains/kotlin/gradle/plugin/KotlinPlatformType;
	public final fun isLinux ()Z
	public final fun isMacOS ()Z
	public final fun isWindows ()Z
	public fun outputFileName (Ljava/lang/String;Lgobley/gradle/rust/CrateType;)Ljava/lang/String;
	public fun tier (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lgobley/gradle/rust/targets/RustPosixTarget;
	public static fun values ()[Lgobley/gradle/rust/targets/RustPosixTarget;
}

public final class gobley/gradle/rust/targets/RustPosixTarget$Companion {
	public final fun getLinuxTargets ()[Lgobley/gradle/rust/targets/RustPosixTarget;
	public final fun getMacOSTargets ()[Lgobley/gradle/rust/targets/RustPosixTarget;
	public final fun getWindowsTargets ()[Lgobley/gradle/rust/targets/RustPosixTarget;
}

public abstract interface class gobley/gradle/rust/targets/RustTarget {
	public static final field Companion Lgobley/gradle/rust/targets/RustTarget$Companion;
	public abstract fun getFriendlyName ()Ljava/lang/String;
	public abstract fun getRustTriple ()Ljava/lang/String;
	public abstract fun getSupportedKotlinPlatformTypes ()[Lorg/jetbrains/kotlin/gradle/plugin/KotlinPlatformType;
	public abstract fun outputFileName (Ljava/lang/String;Lgobley/gradle/rust/CrateType;)Ljava/lang/String;
	public abstract fun tier (Ljava/lang/String;)I
}

public final class gobley/gradle/rust/targets/RustTarget$Companion {
	public final fun getEntries ()[Lgobley/gradle/rust/targets/RustTarget;
}

public final class gobley/gradle/rust/targets/RustTargetKt {
	public static final fun RustTarget (Ljava/lang/String;)Lgobley/gradle/rust/targets/RustTarget;
	public static final fun RustTarget (Lorg/jetbrains/kotlin/konan/target/KonanTarget;)Lgobley/gradle/rust/targets/RustTarget;
}

public final class gobley/gradle/rust/targets/RustWasmTarget : java/lang/Enum, gobley/gradle/rust/targets/RustTarget, java/io/Serializable {
	public static final field Unknown Lgobley/gradle/rust/targets/RustWasmTarget;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getFriendlyName ()Ljava/lang/String;
	public fun getRustTriple ()Ljava/lang/String;
	public fun getSupportedKotlinPlatformTypes ()[Lorg/jetbrains/kotlin/gradle/plugin/KotlinPlatformType;
	public fun outputFileName (Ljava/lang/String;Lgobley/gradle/rust/CrateType;)Ljava/lang/String;
	public fun tier (Ljava/lang/String;)I
	public static fun valueOf (Ljava/lang/String;)Lgobley/gradle/rust/targets/RustWasmTarget;
	public static fun values ()[Lgobley/gradle/rust/targets/RustWasmTarget;
}

public final class gobley/gradle/rust/targets/RustWindowsTarget : java/lang/Enum, gobley/gradle/rust/targets/RustJvmTarget, java/io/Serializable {
	public static final field Arm64 Lgobley/gradle/rust/targets/RustWindowsTarget;
	public static final field X64 Lgobley/gradle/rust/targets/RustWindowsTarget;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public fun getFriendlyName ()Ljava/lang/String;
	public fun getJnaResourcePrefix ()Ljava/lang/String;
	public fun getRustTriple ()Ljava/lang/String;
	public fun getSupportedKotlinPlatformTypes ()[Lorg/jetbrains/kotlin/gradle/plugin/KotlinPlatformType;
	public fun outputFileName (Ljava/lang/String;Lgobley/gradle/rust/CrateType;)Ljava/lang/String;
	public fun tier (Ljava/lang/String;)I
	public fun toString ()Ljava/lang/String;
	public static fun valueOf (Ljava/lang/String;)Lgobley/gradle/rust/targets/RustWindowsTarget;
	public static fun values ()[Lgobley/gradle/rust/targets/RustWindowsTarget;
}

public abstract class gobley/gradle/tasks/AbstractFileGenerationTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun generateFile ()V
	protected abstract fun getDesiredOutput ()Ljava/lang/String;
	public abstract fun getOutputFile ()Lorg/gradle/api/file/RegularFileProperty;
}

